# comtor

./: .gitignore  COMMENT-LANGUAGE  CONTRIBUTORS  DEV_README  EXAMPLE  HowToInstall.txt  INSTALL.txt  INSTALL_README  PACKAGE  README  TODO  bleh  build.xml  buildInstall.sh  compile.sh  distro.sh  log4j2.xml  packager.sh  permissions.sh
CVSROOT/: notify
api/apiserv/: build.xml
api/apiserv/WEB-INF/: web.xml
api/authserv/: build.xml
api/authserv/WEB-INF/: web.xml
api/client/: build.xml
api/keygen/: build.xml
api/keygen/WEB-Content/: badRecaptcha.jsp  duplicateEmail.jsp  keyGenerated.jsp
api/keygen/WEB-INF/: web.xml
api/server/: build.xml
code/: Doclets.txt  build.xml  design-0.1.txt
code/cloud/comtor/: .classpath  .project  build.xml  build.xml~  index.jsp
code/cloud/comtor/WebContent/: jarupload.jsp
code/cloud/comtor/WebContent/WEB-INF/: web.xml
code/cloud/comtor/styles/: login.css
code/cloudDeploy/WEB-INF/: web.xml
code/cloudDeploy/Web-Content/: faq.html  index.html
code/cloudDeploy/Web-Content/fragments/: googleAnalytics.js  uploadAcknowledge.html
code/cloudDeploy/supporting_files/: articles.txt  badwords.txt  dictionary.txt  htmltags.txt  javaKeywords.txt  javaclasslist.txt  offensiveWhiteList.txt  usersubmitted.txt
code/src/comtor/: CheckForTags.java  CommentAvgRatio.java  CommentQualityRecord.java  Comtor.java  ComtorDatabase.java  ComtorDebugger.java  ComtorDoclet.java  ComtorDriver.java  ComtorStandAlone.java  ControlFlowDoclet.java  ControlFlowFeature.java  Doclets.txt  Driver.java  FeaturePipeline.java  FeatureTool.java  GenerateErrorReport.java  GenerateReport.java  JavaFilter.java  LengthFeatureDoclet.java  PercentageMethods.java  SimpleCommentQualityDoclet.java
code/src/comtor/analyzers/: BasicInfo.java  CheckForTags.java  CommentAvgRatio.java  ComtorDoclet.java  ControlFlow.java  Interactions.java  OffensiveWords.java  PercentageMethods.java  PreAndPostCheck.java  ReadingLevel.java  ReadingLevel.java.old  SpellCheck.java  Util.java
code/src/comtor/analyzers/GeneralResources/: Java.g  JavaExpressionTester.java  JavaLexer.java  JavaParser.java
code/src/comtor/analyzers/InteractionsResources/: methodExtraction.g  methodExtraction.java
code/src/comtor/analyzers/SpellCheckResources/: spellCheckGrammar.g  spellCheckGrammarLexer.java  spellCheckGrammarParser.java  spellCheckGrammar__.g
code/src/comtor/examples/: CheckForTagsExample.java  CntrlFlow.java  CntrlFlowExample.java  HelloWorld.java  HelloWorldExample.java  LongestCommonSubstring.java  LongestCommonSubstringExample.java
code/src/comtor/incomplete/: CommentQualityRecord.java  ControlFlowDoclet.java  ControlFlowFeature.java  FeaturePipeline.java  FeatureTool.java
code/src/org/comtor/analyzers/: AuthorMap.java  BasicInfo.java  CheckAuthor.java  CheckForTags.java  CommentAvgRatio.java  ComtorDoclet.java  ControlFlow.java  Interactions.java  Mode.java  OffensiveWords.java  PercentTreeGV.java  PercentageMethods.java  PreAndPostCheck.java  ReadingLevel.java  SpellCheck.java  Util.java
code/src/org/comtor/cloud/: AWSServices.java  BitlyServices.java  CloudUpload.java  ExtractJar.java  FileAndJar.java
code/src/org/comtor/drivers/: Comtor.java  ComtorStandAlone.java
code/src/org/comtor/examples/: CheckForTagsExample.java  CntrlFlowExample.java  HelloWorldExample.java  LongestCommonSubstringExample.java
code/webdeploy/WEB-INF/: web.xml
code/webdeploy/Web-Content/: faq.html  index.html  index.jsp
code/webdeploy/Web-Content/styles/: login.css  style.css  styles.css  uploadstyle.css
core/: build.xml
crowdsource/: build.xml
crowdsource/conf/: crowd.properties  crowd.sql.properties
ide-clients/netbeans/: arch.xml  build.xml  comtor-nb.properties  implementation-notes.txt  manifest.mf
ide-clients/netbeans/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ide-clients/netbeans/nbproject/private/: platform-private.properties
lamp/: INSTALL.txt  build.xml
lamp/database/: admin.sql
lamp/scripts/: comtorServerBuilder.sh  packager.sh  permissions.sh
lamp/www/: assignment_add.php  assignment_delete.php  bugsAndFeatures.php  changeAcctType.php  changePassword.php  changePasswordForm.php  config.php  connect.php  courseAdd.php  courseAddForm.php  courseDrop.php  courseEdit.php  courseEnroll.php  courseManage.php  courses.php  disableAccount.php  dropbox.php  editAccount.php  email_notify_edit.php  enableAccount.php  faq.php  features.php  findStudents.php  header1.php  index.php  login.php  loginForm.php  manageAccounts.php  mysqlFunctions.php  onlineUsers.php  privacy.php  recoverPassword.php  recoverPasswordForm.php  register.php  registerForm.php  reportBugs.php  requestChangeAcctType.php  requestFeatures.php  requestRemoveAcct.php  request_reject.php  (+6 more)
lamp/www/css/: tables.css
lamp/www/jQuery/js/: jquery.tinyscrollbar.min.js
lamp/www/jQuery/timeentry/: jquery.timeentry.pack.js
lamp/www/plugins/: function.strtodate.php
lamp/www/scripts/: javadoc.sh  tooltip.js
lamp/www/smarty/: Config_File.class.php  Smarty.class.php  Smarty_Compiler.class.php
lamp/www/smarty/internals/: core.write_file.php
lamp/www/templates/: about.tpl  acct_manage_all.tpl  assignment_add.tpl  assignment_comment.tpl  bugsAndFeatures.tpl  change_pass.tpl  course_list.tpl  course_manage.tpl  doclet_add.tpl  doclet_usage.tpl  email_notify_edit.tpl  faq.tpl  faq_compile.tpl  faq_jar.tpl  faq_jdoc.tpl  htmlmain.tpl  privacy.tpl  recover_password.tpl  register.tpl  requestFeatures.tpl  requests.tpl  schools_all.tpl  schools_edit.tpl  template_breadcrumbs.tpl  template_rssItems.tpl  tutorial.tpl  usage.tpl  welcome.tpl
lamp/www/tooltips/: courseEmail.html  courses.html  dropbox.html  editAccount.html  index.html  notificationSettings.html  recoverPassword.html  registerForm.html  requests.html  submit.html  test.html  usage.html
lamp/www/tutorials/: javadoc1_controller.swf  registeringAccount_controller.swf
testingCode/checkForTags/: CheckForTagsTester1.java  build.xml
wordProblemSubmitter/: build.xml
wordProblemSubmitter/WEB-INF/: web.xml
(+475 files in other folders)
