Comment Mentor Contributors
$Id: CONTRIBUTORS,v 1.1 2006-07-21 05:58:00 locasto Exp $
---------------------------------------------------------------------------

Much thanks to all the users, students, and reviewers for feedback, advice,
criticism, bug reports, fixes, feature requests, and generally helpful 
comments.

Michael E. Locasto and Peter J. DePasquale wrote much of the initial code
for comtor in July of 2006, including the basic tools, a few of the 
intermediate-level tools, command line driver, and simple web application.
