databaseUrl = jdbc:mysql://localhost/comtordbname
username = root
password = password

dictionary = /mywebsite/comtor/comtor_data/resources/words
mispellings = /mywebsite/comtor/comtor_data/resources/mispellings
