<!DOCTYPE html>
<html>
	<head>
		<title>COMTOR Execution Report - Sun, 6 Jan 2013 10:01:54 -0700</title>
<style type="text/css">
	.toppad { margin-top: 20px; }
	.cuddle { margin-bottom: 0px; }
	td.ok { background-color: #DFF0D8; }
	td.problem { background-color: #F2DEDE; }
	tt { font-size: 9pt; font-weight: bold; }
	.hidden { display: none; }
	.unhidden { display: block; }
</style>

<script type="text/javascript">
function unhideContent(spanID) {
  var preID = spanID + 'Pre';
  var postID = spanID + 'Post';
  var buttonID = spanID + 'Button';

  var preElement = document.getElementById(preID);
  if (preElement) {
    preElement.className=(preElement.className=='hidden')?'unhidden':'hidden';
  }

  var postElement = document.getElementById(postID);
  if (postElement) {
    postElement.className=(postElement.className=='hidden')?'unhidden':'hidden';
  }

  var buttonElement = document.getElementById(buttonID);
  if (buttonElement) {
    buttonElement.innerHTML=(buttonElement.innerHTML=='Display pre-/post-analysis content')?'Hide pre-/post-analysis content':'Display pre-/post-analysis content';
  }
}
function unhideReport(reportID) {
  var report = document.getElementById(reportID);
  if (report) {
    report.className=(report.className=='hidden')?'unhidden':'hidden';
  }

  var buttonID = reportID + 'Button';
  var buttonElement = document.getElementById(buttonID);
  if (buttonElement) {
    buttonElement.innerHTML=(buttonElement.innerHTML=='Display report')?'Hide report':'Display report';
  }
}
</script>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="COMTOR Execution Report">
		<meta name="author" content="comtor.org">
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
	</head>

	<body>
		<div class="container">
		<div class="row toppad">
			<div class="span8"><h1><a name="top"></a>COMTOR Execution Report</h1>
				<p class="muted">Report created: Sun, 6 Jan 2013 10:01:54 -0700</p>
			</div>
			<div class="span2 offset2"><img src="http://www.comtor.org/website/images/comtor/comtorLogo.png" classs="pull-right" alt="COMTOR logo"/></div>
		</div>
			<table class="table table-bordered table-condensed">
				<caption>Table 1 - Execution Score Summary - (rows in beige contain scores &lt;= 70%, 
rows in red contain scores &lt;= 50%)</caption>
				<tbody>
					<tr><td><strong>Module Name</strong></td><td><strong>Action</strong></td><td><strong>Score</strong></td></tr>
					<tr class="error"><td><a href="#checkauthor">Check Author</a></td><td><a href="javascript:unhideReport('checkauthorReport');" id="checkauthorReportButton" class="btn btn-mini btn-primary">Hide report</a></td><td>33%</td></tr>
					<tr><td><a href="#offensivewords">Offensive Words</a></td><td><a href="javascript:unhideReport('offensivewordsReport');" id="offensivewordsReportButton" class="btn btn-mini btn-primary">Hide report</a></td><td>85%</td></tr>
					<tr><td><a href="#percentagemethods">Percentage Methods</a></td><td><a href="javascript:unhideReport('percentagemethodsReport');" id="percentagemethodsReportButton" class="btn btn-mini btn-primary">Hide report</a></td><td>82%</td></tr>
					<tr><td><a href="#spellcheck">Spell Check</a></td><td><a href="javascript:unhideReport('spellcheckReport');" id="spellcheckReportButton" class="btn btn-mini btn-primary">Hide report</a></td><td>85%</td></tr>
				</tbody>
			</table>
<p style="clear: both;"/>
<h3 class="cuddle" style="display: inline; float: left;"><a name="checkauthor"></a>Check Author
	<a href="javascript:unhideContent('checkauthorContent');" id="checkauthorContentButton" class="btn btn-mini btn-primary">Display pre-/post-analysis content</a>
</h3>
<div class="unhidden" id="checkauthorReport" style="clear:both; padding-left: 25px">
	<div class="hidden" id="checkauthorContentPre">
	<p>This module validates the presence of the @author tag in each class. Additionally,
this module checks for non-blank @author tags (missing names following the tag).</p>
	<h4 class="toppad">Pre-Report Notes</h4>
<ul class="unstyled">
<li>The @author tag is widely used to show who has contributed source code to a class.</li>
<li>Multiple @author tags are permitted in the class-block of comments.</li>
<li>References to line numbers in this report are generally to the subsequent non-comment Java statement that follows the commment/comment block under analysis.</li>
<li>The score in this module is calculated by determining the percentage of classes processed that contain no errors (contain @author tags with strings following the tag).</li>
</ul>
<h4 class="toppad">Score</h4>
<p>Your score for this analysis module is: 33%.</p>
	</div>
<h4 class="toppad">Analysis</h4>
			<table class="table table-bordered table-condensed">
				<thead>
					<tr><th>Entity name</th><th>Comment level</th><th>Analysis</th></tr>
				</thead>
				<tbody>
					<tr><td rowspan="1"><tt>offensiveTest.Test</tt></td>
						<td rowspan="1">class</td>
						<td class="problem"><i class="icon-remove"></i> No @author tags were found.</td></tr>

					<tr><td rowspan="2"><tt>offensiveTest.Test2</tt></td>
						<td rowspan="2">class</td>
						<td class="problem"><i class="icon-remove"></i> An empty @author tag was found in the comment block preceeding line 12.</td></tr>

					<tr>
						<td class="problem"><i class="icon-remove"></i> An empty @author tag was found in the comment block preceeding line 12.</td></tr>

					<tr><td rowspan="1"><tt>offensiveTest.Test3</tt></td>
						<td rowspan="1">class</td>
						<td class="ok"><i class="icon-ok"></i> @author tag found: Peter DePasquale</td></tr>

				</tbody>
			</table>
<div class="hidden" id="checkauthorContentPost">
<h4 class="toppad">Post-Report Notes</h4>
<ul class="unstyled">
<li>1 @author tag(s) are missing from class-level documentation.</li>
<li>2 @author tag(s) are empty and have no author specified.</li>
<li>Consider adding @author tags to the comment block proceeding each class header. If
you are receiving false results, please be sure you are using the Javadoc commenting
style (i.e. /**  **/).</li>
</ul>
<h4 class="toppad">Execution Metrics</h4>
<ul class="unstyled">
<li>3 class(es) were processed.</li>
<li>2 class(es) contained errors related to the use of the @author tag.</li>
<li>1 class(es) are missing @author tags.</li>
<li>2 @author tag(s) are empty (missing names following tag)</li>
<li>2 @author tag(s) were located with text following the tags.</li>
</ul>
</div>
<p class="muted"><small><a href="#top">Return to top</a></small></p>
</div>
<p style="clear: both;"/>
<h3 class="cuddle" style="display: inline; float: left;"><a name="offensivewords"></a>Offensive Words
	<a href="javascript:unhideContent('offensivewordsContent');" id="offensivewordsContentButton" class="btn btn-mini btn-primary">Display pre-/post-analysis content</a>
</h3>
<div class="unhidden" id="offensivewordsReport" style="clear:both; padding-left: 25px">
	<div class="hidden" id="offensivewordsContentPre">
	<p>This module identifies "offensive" English words used in comments at the class, method,
and field level. Usage of these types of words is considered to be unprofessional.
The COMTOR dictionary list of offensive words contains over 1,300 words and word
variants. If you have a suggestion for a word that should be added to the dictionary,
please email the COMTOR team at comtor@tcnj.edu.</p>
	<h4 class="toppad">Pre-Report Notes</h4>
<ul class="unstyled">
<li>Constructor and method tags which are not @param, @return, or @throws are not currently processed.</li>
<li>The score in this module is calculated by determining the overall percentage of non-offensive words from all comments.</li>
</ul>
<h4 class="toppad">Score</h4>
<p>Your score for this analysis module is: 85%.</p>
	</div>
<h4 class="toppad">Analysis</h4>
			<table class="table table-bordered table-condensed">
				<thead>
					<tr><th>Entity name</th><th>Comment level</th><th>Analysis</th></tr>
				</thead>
				<tbody>
					<tr><td rowspan="1"><tt>offensiveTest.Test</tt></td>
						<td rowspan="1">class</td>
						<td class="problem"><i class="icon-remove"></i> 'xxx' considered an offensive word on/near line 8.</td></tr>

					<tr><td rowspan="3"><tt>offensiveTest.Test(int)</tt></td>
						<td>constructor</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>
					<tr><td>constructor <tt>@throws</tt></td>
								<td class="ok"><i class="icon-ok"></i> Detected no @throws tags to analyze.</td></tr>
					<tr><td>constructor <tt>@param</tt></td>
								<td class="ok"><i class="icon-ok"></i> Detected no @param tags to analyze.</td></tr>
					<tr><td rowspan="4"><tt>offensiveTest.Test(int, int)</tt></td>
						<td rowspan="1">constructor</td>
				<td class="problem"><i class="icon-remove"></i> 'fuck' considered an offensive word on/near line 25.</td></tr>

					<tr><td rowspan="1">constructor <tt>@throws</tt></td>
			<td class="problem"><i class="icon-remove"></i> throws <tt>NullPointerException</tt>: 'shit' considered an offensive word on/near line 25.</td></tr>

					<tr><td rowspan="2">constructor <tt>@param</tt></td>
			<td class="problem"><i class="icon-remove"></i> parameter <tt>two</tt>: 'fuck' considered an offensive word on/near line 25.</td></tr>

			<td class="problem"><i class="icon-remove"></i> parameter <tt>three</tt>: 'dick' considered an offensive word on/near line 25.</td></tr>

					<tr><td rowspan="4"><tt>offensiveTest.Test.main(java.lang.String[])</tt></td>
						<td rowspan="1">method</td>
				<td class="problem"><i class="icon-remove"></i> 'fuck' considered an offensive word on/near line 32.</td></tr>

					<tr><td rowspan="1">method <tt>@throws</tt></td>
			<td class="problem"><i class="icon-remove"></i> throws <tt>NullPointerException</tt>: 'dick' considered an offensive word on/near line 32.</td></tr>

					<tr><td rowspan="1">method <tt>@param</tt></td>
			<td class="problem"><i class="icon-remove"></i> parameter <tt>args</tt>: 'ass' considered an offensive word on/near line 32.</td></tr>

					<tr><td>method <tt>@return</tt></td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>
					<tr><td rowspan="4"><tt>offensiveTest.Test.returnTrue()</tt></td>
						<td>method</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>
					<tr><td>method <tt>@throws</tt></td>
								<td class="ok"><i class="icon-ok"></i> Detected no @throws tags to analyze</td></tr>
					<tr><td>method <tt>@param</tt></td>
								<td class="ok"><i class="icon-ok"></i> Detected no @params tags to analyze.</td></tr>
					<tr><td rowspan="1">method <tt>@return</tt></td>
			<td class="problem"><i class="icon-remove"></i> 'bullshit' considered an offensive word on/near line 43.</td></tr>

					<tr><td><tt>offensiveTest.Test.foo</tt></td><td>field</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td>
					<tr><td><tt>offensiveTest.Test2</tt></td>
						<td>class</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>
					<tr><td rowspan="3"><tt>offensiveTest.Test2()</tt></td>
						<td>constructor</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>
					<tr><td>constructor <tt>@throws</tt></td>
								<td class="ok"><i class="icon-ok"></i> Detected no @throws tags to analyze.</td></tr>
					<tr><td>constructor <tt>@param</tt></td>
								<td class="ok"><i class="icon-ok"></i> Detected no @param tags to analyze.</td></tr>
					<tr><td><tt>offensiveTest.Test2.foo</tt></td><td>field</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td>
					<tr><td rowspan="1"><tt>offensiveTest.Test3</tt></td>
						<td rowspan="1">class</td>
						<td class="problem"><i class="icon-remove"></i> 'shit' considered an offensive word on/near line 11.</td></tr>

					<tr><td rowspan="5"><tt>offensiveTest.Test3(boolean, int)</tt></td>
						<td>constructor</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>
					<tr><td rowspan="2">constructor <tt>@throws</tt></td>
								<td class="ok"><i class="icon-ok"></i> throws: <tt>ArrayIndexOutOfBoundsException</tt>: No problems detected.</td></tr>
								<td class="ok"><i class="icon-ok"></i> throws: <tt>ClassCastException</tt>: No problems detected.</td></tr>
					<tr><td rowspan="2">constructor <tt>@param</tt></td>
								<td class="ok"><i class="icon-ok"></i> parameter <tt>foo</tt>: No problems detected.</td></tr>
								<td class="ok"><i class="icon-ok"></i> parameter <tt>bar</tt>: No problems detected.</td></tr>
					<tr><td rowspan="3"><tt>offensiveTest.Test3(int)</tt></td>
						<td rowspan="1">constructor</td>
				<td class="problem"><i class="icon-remove"></i> 'fuck' considered an offensive word on/near line 24.</td></tr>

					<tr><td>constructor <tt>@throws</tt></td>
								<td class="ok"><i class="icon-ok"></i> Detected no @throws tags to analyze.</td></tr>
					<tr><td rowspan="1">constructor <tt>@param</tt></td>
			<td class="problem"><i class="icon-remove"></i> parameter <tt>foo</tt>: 'shit' considered an offensive word on/near line 24.</td></tr>

					<tr><td rowspan="3"><tt>offensiveTest.Test3(java.lang.String)</tt></td>
						<td>constructor</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>
					<tr><td>constructor <tt>@throws</tt></td>
								<td class="ok"><i class="icon-ok"></i> Detected no @throws tags to analyze.</td></tr>
					<tr><td>constructor <tt>@param</tt></td>
								<td class="ok"><i class="icon-ok"></i> Detected no @param tags to analyze.</td></tr>
					<tr><td rowspan="4"><tt>offensiveTest.Test3.main(java.lang.String[])</tt></td>
						<td rowspan="1">method</td>
				<td class="problem"><i class="icon-remove"></i> 'ass' considered an offensive word on/near line 49.</td></tr>

					<tr><td>method <tt>@throws</tt></td>
								<td class="ok"><i class="icon-ok"></i> Detected no @throws tags to analyze</td></tr>
					<tr><td rowspan="1">method <tt>@param</tt></td>
			<td class="problem"><i class="icon-remove"></i> parameter <tt>args</tt>: 'cock' considered an offensive word on/near line 49.</td></tr>

					<tr><td>method <tt>@return</tt></td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>
					<tr><td rowspan="6"><tt>offensiveTest.Test3.returnTrue()</tt></td>
						<td>method</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>
					<tr><td rowspan="2">method <tt>@throws</tt></td>
								<td class="ok"><i class="icon-ok"></i>throws: <tt>ArrayIndexOutOfBoundsException</tt>:  No problems detected.</td></tr>
								<td class="ok"><i class="icon-ok"></i>throws: <tt>ClassCastException</tt>:  No problems detected.</td></tr>
					<tr><td>method <tt>@param</tt></td>
								<td class="ok"><i class="icon-ok"></i> Detected no @params tags to analyze.</td></tr>
					<tr><td rowspan="2">method <tt>@return</tt></td>
			<td class="problem"><i class="icon-remove"></i> 'fuck' considered an offensive word on/near line 58.</td></tr>

			<tr>
			<td class="problem"><i class="icon-remove"></i> 'shit' considered an offensive word on/near line 58.</td></tr>

					<tr><td rowspan="6"><tt>offensiveTest.Test3.returnTrue(int, int)</tt></td>
						<td>method</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>
					<tr><td rowspan="2">method <tt>@throws</tt></td>
								<td class="ok"><i class="icon-ok"></i>throws: <tt>ArrayIndexOutOfBoundsException</tt>:  No problems detected.</td></tr>
								<td class="ok"><i class="icon-ok"></i>throws: <tt>ClassCastException</tt>:  No problems detected.</td></tr>
					<tr><td rowspan="2">method <tt>@param</tt></td>
								<td class="ok"><i class="icon-ok"></i> parameter <tt>alpha</tt>: No problems detected.</td></tr>
								<td class="ok"><i class="icon-ok"></i> parameter <tt>beta</tt>: No problems detected.</td></tr>
					<tr><td>method <tt>@return</tt></td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>
					<tr><td><tt>offensiveTest.Test3.field1</tt></td><td>field</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td>
					<tr><td rowspan="2"><tt>offensiveTest.Test3.field2</tt></td><td rowspan="2">field</td>
			<td class="problem"><i class="icon-remove"></i> 'fucking' considered an offensive word on/near line 17.</td></tr>

			<tr>
			<td class="problem"><i class="icon-remove"></i> 'fuck' considered an offensive word on/near line 17.</td></tr>

					<tr><td><tt>offensiveTest.Test3.field3</tt></td><td>field</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td>
				</tbody>
			</table>
<div class="hidden" id="offensivewordsContentPost">
<h4 class="toppad">Post-Report Notes</h4>
<ul class="unstyled">
<li>18 word(s) in your source code are considered offensive due to the fact that they
are listed in our 'offensive word list'. In order to create a greater level of professionalism
in your source code, please consider editing these words.</li>
</ul>
<h4 class="toppad">Execution Metrics</h4>
<ul class="unstyled">
<li>1 package(s) were processed.</li>
<li>3 class(es) were processed.</li>
<li>6 constructor(s) were processed.</li>
<li>5 method(s) were processed.</li>
<li>9 parameter(s) were processed.</li>
<li>5 field(s) were processed.</li>
<li>124 words were processed (including duplicates).</li>
<li>56 unique words were processed (excludes duplicates).</li>
<li>18 'offensive' words were identified (including duplicates).</li>
</ul>
</div>
<p class="muted"><small><a href="#top">Return to top</a></small></p>
</div>
<p style="clear: both;"/>
<h3 class="cuddle" style="display: inline; float: left;"><a name="percentagemethods"></a>Percentage Methods
	<a href="javascript:unhideContent('percentagemethodsContent');" id="percentagemethodsContentButton" class="btn btn-mini btn-primary">Display pre-/post-analysis content</a>
</h3>
<div class="unhidden" id="percentagemethodsReport" style="clear:both; padding-left: 25px">
	<div class="hidden" id="percentagemethodsContentPre">
	<p>This module calculates the percentage of constructors and method that have associated
comments. The reported score is the overall percentage of methods and constructors
which are commented. The length and/or content of the comment is not considered.
Other types of comments (class-level, field-level) are not considered in this analysis.</p>
	<h4 class="toppad">Pre-Report Notes</h4>
<ul class="unstyled">
<li>References to line numbers in this report are generally to the subsequent non-comment Java statement that follows the commment/comment block under analysis.</li>
<li>The score in this module is calculated by determining the overall percentage of commented methods and constructors across all methods and constructors identified.</li>
</ul>
<h4 class="toppad">Score</h4>
<p>Your score for this analysis module is: 82%.</p>
	</div>
<h4 class="toppad">Analysis</h4>
			<table class="table table-bordered table-condensed">
				<thead>
					<tr><th>Entity name</th><th>Comment level</th><th>Analysis</th></tr>
				</thead>
				<tbody>
					<tr><td rowspan="2"><tt>offensiveTest.Test</tt></td>
						<td rowspan="2">class</td>
						<td class="ok"><i class="icon-ok"></i> 2 of the 2 constructors (100%) are commented.</td></tr>

					<tr>
						<td class="ok"><i class="icon-ok"></i> 2 of the 2 methods (100%) are commented.</td></tr>

					<tr><td rowspan="1"><tt>offensiveTest.Test(int)</tt></td>
						<td>constructor</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>
					<tr><td rowspan="1"><tt>offensiveTest.Test(int, int)</tt></td>
						<td>constructor</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>
					<tr><td rowspan="1"><tt>offensiveTest.Test.main(java.lang.String[])</tt></td>
						<td>method</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>
					<tr><td rowspan="1"><tt>offensiveTest.Test.returnTrue()</tt></td>
						<td>method</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>
					<tr><td rowspan="2"><tt>offensiveTest.Test2</tt></td>
						<td rowspan="2">class</td>
						<td class="problem"><i class="icon-remove"></i> 0 of the 1 constructors (0%) are commented.</td></tr>

						<td class="ok"><i class="icon-ok"></i> 0 of the 0 methods (0%) are commented.</td></tr>

					<tr><td rowspan="1"><tt>offensiveTest.Test2()</tt></td>
						<td rowspan="1">constructor</td>
				<td class="problem"><i class="icon-remove"></i> offensiveTest.Test2() is not commented at/near line 12.</td></tr>

					<tr><td rowspan="2"><tt>offensiveTest.Test3</tt></td>
						<td rowspan="2">class</td>
						<td class="problem"><i class="icon-remove"></i> 2 of the 3 constructors (67%) are commented.</td></tr>

						<td class="ok"><i class="icon-ok"></i> 3 of the 3 methods (100%) are commented.</td></tr>

					<tr><td rowspan="1"><tt>offensiveTest.Test3(boolean, int)</tt></td>
						<td>constructor</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>
					<tr><td rowspan="1"><tt>offensiveTest.Test3(int)</tt></td>
						<td>constructor</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>
					<tr><td rowspan="1"><tt>offensiveTest.Test3(java.lang.String)</tt></td>
						<td rowspan="1">constructor</td>
				<td class="problem"><i class="icon-remove"></i> offensiveTest.Test3(java.lang.String) is not commented at/near line 40.</td></tr>

					<tr><td rowspan="1"><tt>offensiveTest.Test3.main(java.lang.String[])</tt></td>
						<td>method</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>
					<tr><td rowspan="1"><tt>offensiveTest.Test3.returnTrue()</tt></td>
						<td>method</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>
					<tr><td rowspan="1"><tt>offensiveTest.Test3.returnTrue(int, int)</tt></td>
						<td>method</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>
				</tbody>
			</table>
<div class="hidden" id="percentagemethodsContentPost">
<h4 class="toppad">Post-Report Notes</h4>
<ul class="unstyled">
<li>2 location(s) (which are methods or constructors) in your source code are missing
Javadoc comments. Consider commenting all of your constructors and methods to reduce
this amount. Additionally, if you are receiving false results, please be sure you
are using the Javadoc commenting style (i.e. /**  **/).</li>
</ul>
<h4 class="toppad">Execution Metrics</h4>
<ul class="unstyled">
<li>3 class(es) were processed.</li>
<li>5 method(s) were processed.</li>
<li>5 method(s) were commented.</li>
<li>100% method(s) were commented across all classes.</li>
<li>6 constructors(s) were processed.</li>
<li>4 constructors(s) were commented.</li>
<li>67% constructors(s) were commented across all classes.</li>
</ul>
</div>
<p class="muted"><small><a href="#top">Return to top</a></small></p>
</div>
<p style="clear: both;"/>
<h3 class="cuddle" style="display: inline; float: left;"><a name="spellcheck"></a>Spell Check
	<a href="javascript:unhideContent('spellcheckContent');" id="spellcheckContentButton" class="btn btn-mini btn-primary">Display pre-/post-analysis content</a>
</h3>
<div class="unhidden" id="spellcheckReport" style="clear:both; padding-left: 25px">
	<div class="hidden" id="spellcheckContentPre">
	<p>This module compares words found in comments against an English word dictionary.
The COMTOR word dictionary contains more than 97,000 entries. The analysis includes
the list of known Java API classes (JDK), HTML tags and attributes, Java keywords,
and user-defined symbols from the submitted code (class, method, constructor, field
names). COMTOR uses JavaDoc, as such JavaDoc does not provide access to local variables
within methods and blocks. Thus, the word list is not exhaustive.</p>
	<h4 class="toppad">Pre-Report Notes</h4>
<ul class="unstyled">
<li>Constructor and method tags which are not @param, @return, or @throws are not currently processed.</li>
<li>The score in this module is calculated by determining the overall percentage of correctly spelled words from all comments </li>
</ul>
<h4 class="toppad">Score</h4>
<p>Your score for this analysis module is: 85%.</p>
	</div>
<h4 class="toppad">Analysis</h4>
			<table class="table table-bordered table-condensed">
				<thead>
					<tr><th>Entity name</th><th>Comment level</th><th>Analysis</th></tr>
				</thead>
				<tbody>
					<tr><td rowspan="2"><tt>offensiveTest.Test</tt></td>
						<td rowspan="2">class</td>
						<td class="problem"><i class="icon-remove"></i> 'xxx' considered a misspelled word on/near line 8.</td></tr>

					<tr>
						<td class="problem"><i class="icon-remove"></i> 'COMTOR' considered a misspelled word on/near line 8.</td></tr>

					<tr><td rowspan="4"><tt>offensiveTest.Test(int)</tt></td>
						<td rowspan="2">constructor</td>
				<td class="problem"><i class="icon-remove"></i> 'Multi' considered a misspelled word on/near line 16.</td></tr>

			<tr>
				<td class="problem"><i class="icon-remove"></i> 'aboutz' considered a misspelled word on/near line 16.</td></tr>

					<tr><td>constructor <tt>@throws</tt></td>
								<td class="ok"><i class="icon-ok"></i> Detected no @throws tags to analyze.</td></tr>
					<tr><td>constructor <tt>@param</tt></td>
								<td class="ok"><i class="icon-ok"></i> Detected no @param tags to analyze.</td></tr>
					<tr><td rowspan="6"><tt>offensiveTest.Test(int, int)</tt></td>
						<td rowspan="3">constructor</td>
				<td class="problem"><i class="icon-remove"></i> 'missingz' considered a misspelled word on/near line 25.</td></tr>

			<tr>
				<td class="problem"><i class="icon-remove"></i> 'HHH' considered a misspelled word on/near line 25.</td></tr>

			<tr>
				<td class="problem"><i class="icon-remove"></i> 'MMM' considered a misspelled word on/near line 25.</td></tr>

					<tr><td rowspan="1">constructor <tt>@throws</tt></td>
								<td class="ok"><i class="icon-ok"></i> throws: <tt>NullPointerException</tt>: No problems detected.</td></tr>
					<tr><td rowspan="2">constructor <tt>@param</tt></td>
								<td class="ok"><i class="icon-ok"></i> parameter <tt>two</tt>: No problems detected.</td></tr>
								<td class="ok"><i class="icon-ok"></i> parameter <tt>three</tt>: No problems detected.</td></tr>
					<tr><td rowspan="4"><tt>offensiveTest.Test.main(java.lang.String[])</tt></td>
						<td>method</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>
					<tr><td rowspan="1">method <tt>@throws</tt></td>
								<td class="ok"><i class="icon-ok"></i>throws: <tt>NullPointerException</tt>:  No problems detected.</td></tr>
					<tr><td rowspan="1">method <tt>@param</tt></td>
								<td class="ok"><i class="icon-ok"></i> parameter <tt>args</tt>: No problems detected.</td></tr>
					<tr><td>method <tt>@return</tt></td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>
					<tr><td rowspan="4"><tt>offensiveTest.Test.returnTrue()</tt></td>
						<td rowspan="1">method</td>
				<td class="problem"><i class="icon-remove"></i> 'methodz' considered a misspelled word on/near line 43.</td></tr>

					<tr><td>method <tt>@throws</tt></td>
								<td class="ok"><i class="icon-ok"></i> Detected no @throws tags to analyze</td></tr>
					<tr><td>method <tt>@param</tt></td>
								<td class="ok"><i class="icon-ok"></i> Detected no @params tags to analyze.</td></tr>
					<tr><td>method <tt>@return</tt></td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>
					<tr><td rowspan="1"><tt>offensiveTest.Test.foo</tt></td><td rowspan="1">field</td>
			<td class="problem"><i class="icon-remove"></i> 'agout' considered a misspelled word on/near line 10.</td></tr>

					<tr><td><tt>offensiveTest.Test2</tt></td>
						<td>class</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>
					<tr><td rowspan="3"><tt>offensiveTest.Test2()</tt></td>
						<td>constructor</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>
					<tr><td>constructor <tt>@throws</tt></td>
								<td class="ok"><i class="icon-ok"></i> Detected no @throws tags to analyze.</td></tr>
					<tr><td>constructor <tt>@param</tt></td>
								<td class="ok"><i class="icon-ok"></i> Detected no @param tags to analyze.</td></tr>
					<tr><td><tt>offensiveTest.Test2.foo</tt></td><td>field</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td>
					<tr><td><tt>offensiveTest.Test3</tt></td>
						<td>class</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>
					<tr><td rowspan="6"><tt>offensiveTest.Test3(boolean, int)</tt></td>
						<td rowspan="2">constructor</td>
				<td class="problem"><i class="icon-remove"></i> 'Mizspelling' considered a misspelled word on/near line 36.</td></tr>

			<tr>
				<td class="problem"><i class="icon-remove"></i> 'constructrror' considered a misspelled word on/near line 36.</td></tr>

					<tr><td rowspan="2">constructor <tt>@throws</tt></td>
			<td class="problem"><i class="icon-remove"></i> throws <tt>ArrayIndexOutOfBoundsException</tt>: 'mizspelling' considered a misspelled word on/near line 36.</td></tr>

			<td class="problem"><i class="icon-remove"></i> throws <tt>ClassCastException</tt>: 'anotherz' considered a misspelled word on/near line 36.</td></tr>

					<tr><td rowspan="2">constructor <tt>@param</tt></td>
			<td class="problem"><i class="icon-remove"></i> parameter <tt>foo</tt>: 'mizspeling' considered a misspelled word on/near line 36.</td></tr>

								<td class="ok"><i class="icon-ok"></i> parameter <tt>bar</tt>: No problems detected.</td></tr>
					<tr><td rowspan="3"><tt>offensiveTest.Test3(int)</tt></td>
						<td>constructor</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>
					<tr><td>constructor <tt>@throws</tt></td>
								<td class="ok"><i class="icon-ok"></i> Detected no @throws tags to analyze.</td></tr>
					<tr><td rowspan="1">constructor <tt>@param</tt></td>
								<td class="ok"><i class="icon-ok"></i> parameter <tt>foo</tt>: No problems detected.</td></tr>
					<tr><td rowspan="3"><tt>offensiveTest.Test3(java.lang.String)</tt></td>
						<td>constructor</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>
					<tr><td>constructor <tt>@throws</tt></td>
								<td class="ok"><i class="icon-ok"></i> Detected no @throws tags to analyze.</td></tr>
					<tr><td>constructor <tt>@param</tt></td>
								<td class="ok"><i class="icon-ok"></i> Detected no @param tags to analyze.</td></tr>
					<tr><td rowspan="4"><tt>offensiveTest.Test3.main(java.lang.String[])</tt></td>
						<td>method</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>
					<tr><td>method <tt>@throws</tt></td>
								<td class="ok"><i class="icon-ok"></i> Detected no @throws tags to analyze</td></tr>
					<tr><td rowspan="1">method <tt>@param</tt></td>
								<td class="ok"><i class="icon-ok"></i> parameter <tt>args</tt>: No problems detected.</td></tr>
					<tr><td>method <tt>@return</tt></td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>
					<tr><td rowspan="5"><tt>offensiveTest.Test3.returnTrue()</tt></td>
						<td>method</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>
					<tr><td rowspan="2">method <tt>@throws</tt></td>
								<td class="ok"><i class="icon-ok"></i>throws: <tt>ArrayIndexOutOfBoundsException</tt>:  No problems detected.</td></tr>
								<td class="ok"><i class="icon-ok"></i>throws: <tt>ClassCastException</tt>:  No problems detected.</td></tr>
					<tr><td>method <tt>@param</tt></td>
								<td class="ok"><i class="icon-ok"></i> Detected no @params tags to analyze.</td></tr>
					<tr><td rowspan="1">method <tt>@return</tt></td>
			<td class="problem"><i class="icon-remove"></i> 'thiz' considered a misspelled word on/near line 58.</td></tr>

					<tr><td rowspan="6"><tt>offensiveTest.Test3.returnTrue(int, int)</tt></td>
						<td>method</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>
					<tr><td rowspan="2">method <tt>@throws</tt></td>
			<td class="problem"><i class="icon-remove"></i> throws <tt>ArrayIndexOutOfBoundsException</tt>: 'mizspelling' considered a misspelled word on/near line 71.</td></tr>

			<td class="problem"><i class="icon-remove"></i> throws <tt>ClassCastException</tt>: 'anotherz' considered a misspelled word on/near line 71.</td></tr>

					<tr><td rowspan="2">method <tt>@param</tt></td>
			<td class="problem"><i class="icon-remove"></i> parameter <tt>alpha</tt>: 'Mizspelled' considered a misspelled word on/near line 71.</td></tr>

			<td class="problem"><i class="icon-remove"></i> parameter <tt>beta</tt>: 'mizspelleded' considered a misspelled word on/near line 71.</td></tr>

					<tr><td>method <tt>@return</tt></td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>
					<tr><td><tt>offensiveTest.Test3.field1</tt></td><td>field</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td>
					<tr><td><tt>offensiveTest.Test3.field2</tt></td><td>field</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td>
					<tr><td><tt>offensiveTest.Test3.field3</tt></td><td>field</td>
								<td class="ok"><i class="icon-ok"></i> No problems detected.</td>
				</tbody>
			</table>
<div class="hidden" id="spellcheckContentPost">
<h4 class="toppad">Post-Report Notes</h4>
<ul class="unstyled">
<li>17 word(s) in your source code are considered spelled incorrectly due to the fact
that they are listed in our dictionary. In order to create a greater level of professionalism
in your source code, please consider editing these words. If you believe you have
a false positive result, please email the COMTOR team at comtor@tcnj.edu and we
consider your submission to the dictionary.</li>
</ul>
<h4 class="toppad">Execution Metrics</h4>
<ul class="unstyled">
<li>14% of the words in the comments were misspelled.</li>
<li>124 words analyzed.</li>
<li>3 class(es) were processed.</li>
<li>42 correctly spelled words (excludes duplicates)</li>
<li>17 incorrectly spelled words (excludes duplicates)</li>
<li>63 duplicate good words</li>
<li>2 duplicate bad words</li>
</ul>
</div>
<p class="muted"><small><a href="#top">Return to top</a></small></p>
</div>
<hr style="clear:both;">
<p class="muted"><small>This report was generated by the COMTOR project. See <a href="http://www.comtor.org">www.comtor.org</a> 
for more information.</small></p>
		</div>
		<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
	</body>
</html>
