<!DOCTYPE html>
<html>
	<head>
		<title>COMTOR Execution Report - Wed, 9 Jan 2013 19:58:41 -0700</title>
		<style type="text/css">
			.toppad { margin-top: 20px; }
			.cuddle { margin-bottom: 0px; }
			.code { font-family: "Lucida Console", Monaco, monospace; font-size: 9pt; font-weight: bold; }
			.hidden { display: none; }
			.unhidden { display: block; }
			td.ok { background-color: #DFF0D8; }
			td.problem { background-color: #F2DEDE; }
		</style>

		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
		<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
		<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>

		<script type="text/javascript">
		function submitWord(submittedWord, reportName, elementID) {
			var element = document.getElementById(elementID);
			if (submittedWord && reportName && element) {
				var request = new XMLHttpRequest();
				request.open("GET", "http://cloud.comtor.org/wordSubmitDev/wordproblem?submittedWord=" + submittedWord + "&reportName=" + reportName, false);
				request.send();
				var newClass = "";
				element.className = newClass.concat(element.className, " disabled");
			}
		}

		function unhideContent(spanID) {
			var preID = spanID + 'Pre';
			var postID = spanID + 'Post';
			var buttonID = spanID + 'Button';

			var preElement = document.getElementById(preID);
			if (preElement) {
				preElement.className=(preElement.className=='hidden')?'unhidden':'hidden';
			}

			var postElement = document.getElementById(postID);
			if (postElement) {
				postElement.className=(postElement.className=='hidden')?'unhidden':'hidden';
			}

			var buttonElement = document.getElementById(buttonID);
			if (buttonElement) {
				buttonElement.innerHTML=(buttonElement.innerHTML=='Display pre-/post-analysis content')?'Hide pre-/post-analysis content':'Display pre-/post-analysis content';
			}
		}

		function unhideReport(reportID) {
			var report = document.getElementById(reportID);
			if (report) {
				report.className=(report.className=='hidden')?'unhidden':'hidden';
			}

			var buttonID = reportID + 'Button';
			var buttonElement = document.getElementById(buttonID);
			if (buttonElement) {
				buttonElement.innerHTML=(buttonElement.innerHTML=='Display report')?'Hide report':'Display report';
			}
		}
		</script>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="COMTOR Execution Report">
		<meta name="author" content="comtor.org">
	</head>

	<body>
		<div class="container">
		<div class="row toppad">
			<div class="span8" id="top"><h1>COMTOR Execution Report</h1>
				<p class="muted">Report created: Wed, 9 Jan 2013 19:58:41 -0700</p>
			</div>
			<div class="span2 offset2"><img src="http://www.comtor.org/website/images/comtor/comtorLogo.png" class="pull-right" alt="COMTOR logo"/></div>
		</div>
			<table class="table table-bordered table-condensed">
				<caption>Table 1 - Execution Score Summary - (rows in beige contain scores &lt;= 70%, rows in red contain scores &lt;= 50%)</caption>
				<tbody>
					<tr><td><strong>Module Name</strong></td><td><strong>Action</strong></td><td><strong>Score</strong></td></tr>

					<tr class="error"><td><a href="#checkauthor">Check Author</a></td><td><a href="javascript:unhideReport('checkauthorReport');" id="checkauthorReportButton" class="btn btn-mini btn-primary">Hide report</a></td><td>33%</td></tr>

					<tr><td><a href="#commentaverageratio">Comment Average Ratio</a></td><td><a href="javascript:unhideReport('commentaverageratioReport');" id="commentaverageratioReportButton" class="btn btn-mini btn-primary">Hide report</a></td><td>3.53</td></tr>

					<tr><td><a href="#offensivewords">Offensive Words</a></td><td><a href="javascript:unhideReport('offensivewordsReport');" id="offensivewordsReportButton" class="btn btn-mini btn-primary">Hide report</a></td><td>85%</td></tr>

					<tr><td><a href="#percentagemethods">Percentage Methods</a></td><td><a href="javascript:unhideReport('percentagemethodsReport');" id="percentagemethodsReportButton" class="btn btn-mini btn-primary">Hide report</a></td><td>82%</td></tr>

					<tr><td><a href="#spellcheck">Spell Check</a></td><td><a href="javascript:unhideReport('spellcheckReport');" id="spellcheckReportButton" class="btn btn-mini btn-primary">Hide report</a></td><td>85%</td></tr>

				</tbody>
			</table>
			<p style="clear: both;"></p>
			<h3 class="cuddle" style="display: inline; float: left;" id="checkauthor">Check Author
				<a href="javascript:unhideContent('checkauthorContent');" id="checkauthorContentButton" class="btn btn-mini btn-primary">Display pre-/post-analysis content</a>
			</h3>
			<div class="unhidden" id="checkauthorReport" style="clear:both; padding-left: 25px">
				<div class="hidden" id="checkauthorContentPre">
					<p>This module validates the presence of the @author tag in each class. Additionally,
this module checks for non-blank @author tags (missing names following the tag).</p>

					<h4 class="toppad">Pre-Report Notes</h4>
					<ul class="unstyled">
						<li>The @author tag is widely used to show who has contributed source code to a class.</li>
						<li>Multiple @author tags are permitted in the class-block of comments.</li>
						<li>References to line numbers in this report are generally to the subsequent non-comment Java statement that follows the commment/comment block under analysis.</li>
						<li>The score in this module is calculated by determining the percentage of classes processed that contain no errors (contain @author tags with strings following the tag).</li>
					</ul>

					<h4 class="toppad">Score</h4>
					<p>Your score for this analysis module is: 33%.</p>
				</div>

				<h4 class="toppad">Analysis</h4>
				<table class="table table-bordered table-condensed">
					<thead>
						<tr><th>Entity name</th><th>Comment level</th><th>Analysis</th></tr>
					</thead>

					<tbody>
						<tr><td rowspan="1"><span class="code">offensiveTest.Test</span></td><td rowspan="1">class</td>
							<td class="problem"><i class="icon-remove"></i> No @author tags were found.</td></tr>

						<tr><td rowspan="2"><span class="code">offensiveTest.Test2</span></td><td rowspan="2">class</td>
							<td class="problem"><i class="icon-remove"></i> An empty @author tag was found in the comment block preceeding line 12.</td></tr>

						<tr><td class="problem"><i class="icon-remove"></i> An empty @author tag was found in the comment block preceeding line 12.</td></tr>

						<tr><td rowspan="1"><span class="code">offensiveTest.Test3</span></td><td rowspan="1">class</td>
							<td class="ok"><i class="icon-ok"></i> @author tag found: Peter DePasquale</td></tr>

					</tbody>
				</table>

				<div class="hidden" id="checkauthorContentPost">
				<h4 class="toppad">Post-Report Notes</h4>
				<ul class="unstyled">
					<li>1 @author tag(s) are missing from class-level documentation.</li>
					<li>2 @author tag(s) are empty and have no author specified.</li>
					<li>Consider adding @author tags to the comment block proceeding each class header. If
you are receiving false results, please be sure you are using the Javadoc commenting
style (i.e. /**  **/).</li>
				</ul>

				<h4 class="toppad">Execution Metrics</h4>
				<ul class="unstyled">
					<li>3 class(es) were processed.</li>
					<li>2 class(es) contained errors related to the use of the @author tag.</li>
					<li>1 class(es) are missing @author tags.</li>
					<li>2 @author tag(s) are empty (missing names following tag)</li>
					<li>2 @author tag(s) were located with text following the tags.</li>
				</ul>
				</div>

				<p class="muted"><small><a href="#top">Return to top</a></small></p>
			</div>

			<p style="clear: both;"></p>
			<h3 class="cuddle" style="display: inline; float: left;" id="commentaverageratio">Comment Average Ratio
				<a href="javascript:unhideContent('commentaverageratioContent');" id="commentaverageratioContentButton" class="btn btn-mini btn-primary">Display pre-/post-analysis content</a>
			</h3>
			<div class="unhidden" id="commentaverageratioReport" style="clear:both; padding-left: 25px">
				<div class="hidden" id="commentaverageratioContentPre">
					<p>This module analyzes the length (in terms of the number of words) of class, constructor,
and method comments. The reported score is the ratio of the number of words that
comprise the comments to the overall number of comments.</p>

					<h4 class="toppad">Pre-Report Notes</h4>
					<ul class="unstyled">
						<li>Javadoc tags (@tag) from constructors and methods are not considered as a part of this analysis.</li>
						<li>The score in this module is calculated by determining the ratio of the number of words from comments to the total number of comments.</li>
					</ul>

					<h4 class="toppad">Score</h4>
					<p>Your score for this analysis module is: 3.53.</p>
				</div>

				<h4 class="toppad">Analysis</h4>
				<table class="table table-bordered table-condensed">
					<thead>
						<tr><th>Entity name</th><th>Comment level</th><th>Analysis</th></tr>
					</thead>

					<tbody>
						<tr><td rowspan="2"><span class="code">offensiveTest.Test</span></td><td rowspan="2">class</td>
							<td class="ok"><i class="icon-ok"></i> There were 5 words in the class comments.</td></tr>

						<tr>
							<td class="ok"><i class="icon-ok"></i> The average length of all comments in the class (including all members) is 5 words.</td></tr>

						<tr><td rowspan="1"><span class="code">offensiveTest.Test(int)</span></td><td rowspan="1">constructor</td>
							<td class="ok"><i class="icon-ok"></i> The length of comments is 5 words (on/near line 16).</td></tr>

						<tr><td rowspan="1"><span class="code">offensiveTest.Test(int, int)</span></td><td rowspan="1">constructor</td>
							<td class="ok"><i class="icon-ok"></i> The length of comments is 7 words (on/near line 25).</td></tr>

						<tr><td rowspan="1"><span class="code">offensiveTest.Test.main(java.lang.String[])</span></td><td rowspan="1">method</td>
							<td class="ok"><i class="icon-ok"></i> The length of comments is 7 words (on/near line 32).</td></tr>

						<tr><td rowspan="1"><span class="code">offensiveTest.Test.returnTrue()</span></td><td rowspan="1">method</td>
							<td class="ok"><i class="icon-ok"></i> The length of comments is 4 words (on/near line 43).</td></tr>

						<tr><td rowspan="1"><span class="code">offensiveTest.Test.foo</span></td><td rowspan="1">field</td>
							<td class="ok"><i class="icon-ok"></i> The length of comments is 4 words (on/near line 10).</td></tr>

						<tr><td rowspan="2"><span class="code">offensiveTest.Test2</span></td><td rowspan="2">class</td>
							<td class="ok"><i class="icon-ok"></i> There were 4 words in the class comments.</td></tr>

						<tr>
							<td class="ok"><i class="icon-ok"></i> The average length of all comments in the class (including all members) is 1 words.</td></tr>

						<tr><td rowspan="1"><span class="code">offensiveTest.Test2()</span></td><td rowspan="1">constructor</td>
							<td class="problem"><i class="icon-remove"></i> There are no Javadoc comments present (on/near line 12).</td></tr>

						<tr><td rowspan="1"><span class="code">offensiveTest.Test2.foo</span></td><td rowspan="1">field</td>
							<td class="problem"><i class="icon-remove"></i> There are no Javadoc comments present (on/near line 13).</td></tr>

						<tr><td rowspan="2"><span class="code">offensiveTest.Test3</span></td><td rowspan="2">class</td>
							<td class="ok"><i class="icon-ok"></i> There were 8 words in the class comments.</td></tr>

						<tr>
							<td class="ok"><i class="icon-ok"></i> The average length of all comments in the class (including all members) is 3 words.</td></tr>

						<tr><td rowspan="1"><span class="code">offensiveTest.Test3(boolean, int)</span></td><td rowspan="1">constructor</td>
							<td class="ok"><i class="icon-ok"></i> The length of comments is 4 words (on/near line 37).</td></tr>

						<tr><td rowspan="1"><span class="code">offensiveTest.Test3(int)</span></td><td rowspan="1">constructor</td>
							<td class="ok"><i class="icon-ok"></i> The length of comments is 7 words (on/near line 25).</td></tr>

						<tr><td rowspan="1"><span class="code">offensiveTest.Test3(java.lang.String)</span></td><td rowspan="1">constructor</td>
							<td class="problem"><i class="icon-remove"></i> There are no Javadoc comments present (on/near line 41).</td></tr>

						<tr><td rowspan="1"><span class="code">offensiveTest.Test3.main(java.lang.String[])</span></td><td rowspan="1">method</td>
							<td class="ok"><i class="icon-ok"></i> The length of comments is 7 words (on/near line 50).</td></tr>

						<tr><td rowspan="1"><span class="code">offensiveTest.Test3.returnTrue()</span></td><td rowspan="1">method</td>
							<td class="problem"><i class="icon-remove"></i> There are no Javadoc comments present (on/near line 59).</td></tr>

						<tr><td rowspan="1"><span class="code">offensiveTest.Test3.returnTrue(int, int)</span></td><td rowspan="1">method</td>
							<td class="ok"><i class="icon-ok"></i> The length of comments is 2 words (on/near line 72).</td></tr>

						<tr><td rowspan="1"><span class="code">offensiveTest.Test3.field1</span></td><td rowspan="1">field</td>
							<td class="problem"><i class="icon-remove"></i> There are no Javadoc comments present (on/near line 12).</td></tr>

						<tr><td rowspan="1"><span class="code">offensiveTest.Test3.field2</span></td><td rowspan="1">field</td>
							<td class="ok"><i class="icon-ok"></i> The length of comments is 3 words (on/near line 18).</td></tr>

						<tr><td rowspan="1"><span class="code">offensiveTest.Test3.field3</span></td><td rowspan="1">field</td>
							<td class="problem"><i class="icon-remove"></i> There are no Javadoc comments present (on/near line 14).</td></tr>

					</tbody>
				</table>

				<div class="hidden" id="commentaverageratioContentPost">
				<h4 class="toppad">Post-Report Notes</h4>
				<ul class="unstyled">
					<li>6 location(s) in your source code are missing comments. Consider commenting all constructors
and methods to reduce this amount. Additionally, if you are receving false results,
please be sure you are using the Javadoc commenting style (i.e. /**  **/).</li>
				</ul>

				<h4 class="toppad">Execution Metrics</h4>
				<ul class="unstyled">
					<li>A total of 3 classes were processed.</li>
					<li>A total of 6 constructors were processed.</li>
					<li>A total of 5 methods were processed.</li>
					<li>A total of 5 fields were processed.</li>
					<li>A total of 67 words were processed.</li>
					<li>A total of 19 class, constructor, method, and field comments were processed.</li>
					<li>The overall average number of words per comment is 3.</li>
				</ul>
				</div>

				<p class="muted"><small><a href="#top">Return to top</a></small></p>
			</div>

			<p style="clear: both;"></p>
			<h3 class="cuddle" style="display: inline; float: left;" id="offensivewords">Offensive Words
				<a href="javascript:unhideContent('offensivewordsContent');" id="offensivewordsContentButton" class="btn btn-mini btn-primary">Display pre-/post-analysis content</a>
			</h3>
			<div class="unhidden" id="offensivewordsReport" style="clear:both; padding-left: 25px">
				<div class="hidden" id="offensivewordsContentPre">
					<p>This module identifies "offensive" English words used in comments at the class, method,
and field level. Usage of these types of words is considered to be unprofessional.
The COMTOR dictionary list of offensive words contains over 1,300 words and word
variants. If you have a suggestion for a word that should be added to the dictionary,
please email the COMTOR team at comtor@tcnj.edu.</p>

					<h4 class="toppad">Pre-Report Notes</h4>
					<ul class="unstyled">
						<li>Constructor and method tags which are not @param, @return, or @throws are not currently processed.</li>
						<li>The score in this module is calculated by determining the overall percentage of non-offensive words from all comments.</li>
					</ul>

					<h4 class="toppad">Score</h4>
					<p>Your score for this analysis module is: 85%.</p>
				</div>

				<h4 class="toppad">Analysis</h4>
				<table class="table table-bordered table-condensed">
					<thead>
						<tr><th>Entity name</th><th>Comment level</th><th>Analysis</th></tr>
					</thead>

					<tbody>
						<tr><td rowspan="1"><span class="code">offensiveTest.Test</span></td><td rowspan="1">class</td>
							<td class="problem"><i class="icon-remove"></i> 'xxx' considered an offensive word on/near line 8.<span class="pull-right">
	<a id="disputeButton0" class="btn btn-primary btn-mini" href="javascript:submitWord('xxx', 'Offensive+Words', 'disputeButton0');">Dispute</a>
</span></td></tr>

						<tr><td rowspan="3"><span class="code">offensiveTest.Test(int)</span></td><td>constructor</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td>constructor <span class="code">@throws</span></td>
							<td class="ok"><i class="icon-ok"></i> Detected no @throws tags to analyze.</td></tr>

						<tr><td>constructor <span class="code">@param</span></td>
							<td class="ok"><i class="icon-ok"></i> Detected no @param tags to analyze.</td></tr>

						<tr><td rowspan="4"><span class="code">offensiveTest.Test(int, int)</span></td><td rowspan="1">constructor</td>
							<td class="problem"><i class="icon-remove"></i> 'fuck' considered an offensive word on/near line 25.<span class="pull-right">
	<a id="disputeButton1" class="btn btn-primary btn-mini" href="javascript:submitWord('fuck', 'Offensive+Words', 'disputeButton1');">Dispute</a>
</span></td></tr>

						<tr><td rowspan="1">constructor <span class="code">@throws</span></td>
							<td class="problem"><i class="icon-remove"></i> throws <span class="code">NullPointerException</span>: 'shit' considered an offensive word on/near line 25.<span class="pull-right">
	<a id="disputeButton2" class="btn btn-primary btn-mini" href="javascript:submitWord('shit', 'Offensive+Words', 'disputeButton2');">Dispute</a>
</span></td></tr>

						<tr><td rowspan="2">constructor <span class="code">@param</span></td>
							<td class="problem"><i class="icon-remove"></i> parameter <span class="code">two</span>: 'fuck' considered an offensive word on/near line 25.<span class="pull-right">
	<a id="disputeButton3" class="btn btn-primary btn-mini" href="javascript:submitWord('fuck', 'Offensive+Words', 'disputeButton3');">Dispute</a>
</span></td></tr>

						<tr><td class="problem"><i class="icon-remove"></i> parameter <span class="code">three</span>: 'dick' considered an offensive word on/near line 25.<span class="pull-right">
	<a id="disputeButton4" class="btn btn-primary btn-mini" href="javascript:submitWord('dick', 'Offensive+Words', 'disputeButton4');">Dispute</a>
</span></td></tr>

						<tr><td rowspan="4"><span class="code">offensiveTest.Test.main(java.lang.String[])</span></td><td rowspan="1">method</td>
							<td class="problem"><i class="icon-remove"></i> 'fuck' considered an offensive word on/near line 32.<span class="pull-right">
	<a id="disputeButton5" class="btn btn-primary btn-mini" href="javascript:submitWord('fuck', 'Offensive+Words', 'disputeButton5');">Dispute</a>
</span></td></tr>

						<tr><td rowspan="1">method <span class="code">@throws</span></td>
							<td class="problem"><i class="icon-remove"></i> throws <span class="code">NullPointerException</span>: 'dick' considered an offensive word on/near line 32.<span class="pull-right">
	<a id="disputeButton6" class="btn btn-primary btn-mini" href="javascript:submitWord('dick', 'Offensive+Words', 'disputeButton6');">Dispute</a>
</span>
</td></tr>

						<tr><td rowspan="1">method <span class="code">@param</span></td>
							<td class="problem"><i class="icon-remove"></i> parameter <span class="code">args</span>: 'ass' considered an offensive word on/near line 32.<span class="pull-right">
	<a id="disputeButton7" class="btn btn-primary btn-mini" href="javascript:submitWord('ass', 'Offensive+Words', 'disputeButton7');">Dispute</a>
</span></td></tr>

						<tr><td>method <span class="code">@return</span></td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td rowspan="4"><span class="code">offensiveTest.Test.returnTrue()</span></td><td>method</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td>method <span class="code">@throws</span></td>
							<td class="ok"><i class="icon-ok"></i> Detected no @throws tags to analyze</td></tr>

						<tr><td>method <span class="code">@param</span></td>
							<td class="ok"><i class="icon-ok"></i> Detected no @params tags to analyze.</td></tr>

						<tr><td rowspan="1">method <span class="code">@return</span></td>
							<td class="problem"><i class="icon-remove"></i> 'bullshit' considered an offensive word on/near line 43.<span class="pull-right">
	<a id="disputeButton8" class="btn btn-primary btn-mini" href="javascript:submitWord('bullshit', 'Offensive+Words', 'disputeButton8');">Dispute</a>
</span></td></tr>
						<tr><td><span class="code">offensiveTest.Test.foo</span></td><td>field</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td><span class="code">offensiveTest.Test2</span></td><td>class</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td rowspan="3"><span class="code">offensiveTest.Test2()</span></td><td>constructor</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td>constructor <span class="code">@throws</span></td>
							<td class="ok"><i class="icon-ok"></i> Detected no @throws tags to analyze.</td></tr>

						<tr><td>constructor <span class="code">@param</span></td>
							<td class="ok"><i class="icon-ok"></i> Detected no @param tags to analyze.</td></tr>

						<tr><td><span class="code">offensiveTest.Test2.foo</span></td><td>field</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td rowspan="1"><span class="code">offensiveTest.Test3</span></td><td rowspan="1">class</td>
							<td class="problem"><i class="icon-remove"></i> 'shit' considered an offensive word on/near line 11.<span class="pull-right">
	<a id="disputeButton9" class="btn btn-primary btn-mini" href="javascript:submitWord('shit', 'Offensive+Words', 'disputeButton9');">Dispute</a>
</span></td></tr>

						<tr><td rowspan="5"><span class="code">offensiveTest.Test3(boolean, int)</span></td><td>constructor</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td rowspan="2">constructor <span class="code">@throws</span></td>
							<td class="ok"><i class="icon-ok"></i> throws: <span class="code">ArrayIndexOutOfBoundsException</span>: No problems detected.</td></tr>

						<tr><td class="ok"><i class="icon-ok"></i> throws: <span class="code">ClassCastException</span>: No problems detected.</td></tr>

						<tr><td rowspan="2">constructor <span class="code">@param</span></td>
							<td class="ok"><i class="icon-ok"></i> parameter <span class="code">foo</span>: No problems detected.</td></tr>

						<tr><td class="ok"><i class="icon-ok"></i> parameter <span class="code">bar</span>: No problems detected.</td></tr>

						<tr><td rowspan="3"><span class="code">offensiveTest.Test3(int)</span></td><td rowspan="1">constructor</td>
							<td class="problem"><i class="icon-remove"></i> 'fuck' considered an offensive word on/near line 25.<span class="pull-right">
	<a id="disputeButton10" class="btn btn-primary btn-mini" href="javascript:submitWord('fuck', 'Offensive+Words', 'disputeButton10');">Dispute</a>
</span></td></tr>

						<tr><td>constructor <span class="code">@throws</span></td>
							<td class="ok"><i class="icon-ok"></i> Detected no @throws tags to analyze.</td></tr>

						<tr><td rowspan="1">constructor <span class="code">@param</span></td>
							<td class="problem"><i class="icon-remove"></i> parameter <span class="code">foo</span>: 'shit' considered an offensive word on/near line 25.<span class="pull-right">
	<a id="disputeButton11" class="btn btn-primary btn-mini" href="javascript:submitWord('shit', 'Offensive+Words', 'disputeButton11');">Dispute</a>
</span></td></tr>

						<tr><td rowspan="3"><span class="code">offensiveTest.Test3(java.lang.String)</span></td><td>constructor</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td>constructor <span class="code">@throws</span></td>
							<td class="ok"><i class="icon-ok"></i> Detected no @throws tags to analyze.</td></tr>

						<tr><td>constructor <span class="code">@param</span></td>
							<td class="ok"><i class="icon-ok"></i> Detected no @param tags to analyze.</td></tr>

						<tr><td rowspan="4"><span class="code">offensiveTest.Test3.main(java.lang.String[])</span></td><td rowspan="1">method</td>
							<td class="problem"><i class="icon-remove"></i> 'ass' considered an offensive word on/near line 50.<span class="pull-right">
	<a id="disputeButton12" class="btn btn-primary btn-mini" href="javascript:submitWord('ass', 'Offensive+Words', 'disputeButton12');">Dispute</a>
</span></td></tr>

						<tr><td>method <span class="code">@throws</span></td>
							<td class="ok"><i class="icon-ok"></i> Detected no @throws tags to analyze</td></tr>

						<tr><td rowspan="1">method <span class="code">@param</span></td>
							<td class="problem"><i class="icon-remove"></i> parameter <span class="code">args</span>: 'cock' considered an offensive word on/near line 50.<span class="pull-right">
	<a id="disputeButton13" class="btn btn-primary btn-mini" href="javascript:submitWord('cock', 'Offensive+Words', 'disputeButton13');">Dispute</a>
</span></td></tr>

						<tr><td>method <span class="code">@return</span></td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td rowspan="6"><span class="code">offensiveTest.Test3.returnTrue()</span></td><td>method</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td rowspan="2">method <span class="code">@throws</span></td>
							<td class="ok"><i class="icon-ok"></i>throws: <span class="code">ArrayIndexOutOfBoundsException</span>:  No problems detected.</td></tr>

						<tr><td class="ok"><i class="icon-ok"></i>throws: <span class="code">ClassCastException</span>:  No problems detected.</td></tr>

						<tr><td>method <span class="code">@param</span></td>
							<td class="ok"><i class="icon-ok"></i> Detected no @params tags to analyze.</td></tr>

						<tr><td rowspan="2">method <span class="code">@return</span></td>
							<td class="problem"><i class="icon-remove"></i> 'fuck' considered an offensive word on/near line 59.<span class="pull-right">
	<a id="disputeButton14" class="btn btn-primary btn-mini" href="javascript:submitWord('fuck', 'Offensive+Words', 'disputeButton14');">Dispute</a>
</span></td></tr>
						<tr><td class="problem"><i class="icon-remove"></i> 'shit' considered an offensive word on/near line 59.<span class="pull-right">
	<a id="disputeButton15" class="btn btn-primary btn-mini" href="javascript:submitWord('shit', 'Offensive+Words', 'disputeButton15');">Dispute</a>
</span></td></tr>
						<tr><td rowspan="6"><span class="code">offensiveTest.Test3.returnTrue(int, int)</span></td><td>method</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td rowspan="2">method <span class="code">@throws</span></td>
							<td class="ok"><i class="icon-ok"></i>throws: <span class="code">ArrayIndexOutOfBoundsException</span>:  No problems detected.</td></tr>

						<tr><td class="ok"><i class="icon-ok"></i>throws: <span class="code">ClassCastException</span>:  No problems detected.</td></tr>

						<tr><td rowspan="2">method <span class="code">@param</span></td>
							<td class="ok"><i class="icon-ok"></i> parameter <span class="code">alpha</span>: No problems detected.</td></tr>

						<tr><td class="ok"><i class="icon-ok"></i> parameter <span class="code">beta</span>: No problems detected.</td></tr>

						<tr><td>method <span class="code">@return</span></td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td><span class="code">offensiveTest.Test3.field1</span></td><td>field</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td rowspan="2"><span class="code">offensiveTest.Test3.field2</span></td><td rowspan="2">field</td>
							<td class="problem"><i class="icon-remove"></i> 'fucking' considered an offensive word on/near line 18.<span class="pull-right">
	<a id="disputeButton16" class="btn btn-primary btn-mini" href="javascript:submitWord('fucking', 'Offensive+Words', 'disputeButton16');">Dispute</a>
</span></td></tr>

						<tr><td class="problem"><i class="icon-remove"></i> 'fuck' considered an offensive word on/near line 18.<span class="pull-right">
	<a id="disputeButton17" class="btn btn-primary btn-mini" href="javascript:submitWord('fuck', 'Offensive+Words', 'disputeButton17');">Dispute</a>
</span></td></tr>

						<tr><td><span class="code">offensiveTest.Test3.field3</span></td><td>field</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

					</tbody>
				</table>

				<div class="hidden" id="offensivewordsContentPost">
				<h4 class="toppad">Post-Report Notes</h4>
				<ul class="unstyled">
					<li>18 word(s) in your source code are considered offensive due to the fact that they
are listed in our 'offensive word list'. In order to create a greater level of professionalism
in your source code, please consider editing these words.</li>
				</ul>

				<h4 class="toppad">Execution Metrics</h4>
				<ul class="unstyled">
					<li>1 package(s) were processed.</li>
					<li>3 class(es) were processed.</li>
					<li>6 constructor(s) were processed.</li>
					<li>5 method(s) were processed.</li>
					<li>9 parameter(s) were processed.</li>
					<li>5 field(s) were processed.</li>
					<li>124 words were processed (including duplicates).</li>
					<li>56 unique words were processed (excludes duplicates).</li>
					<li>18 'offensive' words were identified (including duplicates).</li>
				</ul>
				</div>

				<p class="muted"><small><a href="#top">Return to top</a></small></p>
			</div>

			<p style="clear: both;"></p>
			<h3 class="cuddle" style="display: inline; float: left;" id="percentagemethods">Percentage Methods
				<a href="javascript:unhideContent('percentagemethodsContent');" id="percentagemethodsContentButton" class="btn btn-mini btn-primary">Display pre-/post-analysis content</a>
			</h3>
			<div class="unhidden" id="percentagemethodsReport" style="clear:both; padding-left: 25px">
				<div class="hidden" id="percentagemethodsContentPre">
					<p>This module calculates the percentage of constructors and method that have associated
comments. The reported score is the overall percentage of methods and constructors
which are commented. The length and/or content of the comment is not considered.
Other types of comments (class-level, field-level) are not considered in this analysis.</p>

					<h4 class="toppad">Pre-Report Notes</h4>
					<ul class="unstyled">
						<li>References to line numbers in this report are generally to the subsequent non-comment Java statement that follows the commment/comment block under analysis.</li>
						<li>The score in this module is calculated by determining the overall percentage of commented methods and constructors across all methods and constructors identified.</li>
					</ul>

					<h4 class="toppad">Score</h4>
					<p>Your score for this analysis module is: 82%.</p>
				</div>

				<h4 class="toppad">Analysis</h4>
				<table class="table table-bordered table-condensed">
					<thead>
						<tr><th>Entity name</th><th>Comment level</th><th>Analysis</th></tr>
					</thead>

					<tbody>
						<tr><td rowspan="2"><span class="code">offensiveTest.Test</span></td><td rowspan="2">class</td>
							<td class="ok"><i class="icon-ok"></i> 2 of the 2 constructors (100%) are commented.</td></tr>

						<tr>
							<td class="ok"><i class="icon-ok"></i> 2 of the 2 methods (100%) are commented.</td></tr>

						<tr><td rowspan="1"><span class="code">offensiveTest.Test(int)</span></td><td>constructor</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td rowspan="1"><span class="code">offensiveTest.Test(int, int)</span></td><td>constructor</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td rowspan="1"><span class="code">offensiveTest.Test.main(java.lang.String[])</span></td><td>method</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td rowspan="1"><span class="code">offensiveTest.Test.returnTrue()</span></td><td>method</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td rowspan="2"><span class="code">offensiveTest.Test2</span></td><td rowspan="2">class</td>
							<td class="problem"><i class="icon-remove"></i> 0 of the 1 constructors (0%) are commented.</td></tr>

						<tr>
							<td class="ok"><i class="icon-ok"></i> 0 of the 0 methods (0%) are commented.</td></tr>

						<tr><td rowspan="1"><span class="code">offensiveTest.Test2()</span></td><td rowspan="1">constructor</td>
							<td class="problem"><i class="icon-remove"></i> offensiveTest.Test2() is not commented at/near line 12.</td></tr>

						<tr><td rowspan="2"><span class="code">offensiveTest.Test3</span></td><td rowspan="2">class</td>
							<td class="problem"><i class="icon-remove"></i> 2 of the 3 constructors (67%) are commented.</td></tr>

						<tr>
							<td class="ok"><i class="icon-ok"></i> 3 of the 3 methods (100%) are commented.</td></tr>

						<tr><td rowspan="1"><span class="code">offensiveTest.Test3(boolean, int)</span></td><td>constructor</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td rowspan="1"><span class="code">offensiveTest.Test3(int)</span></td><td>constructor</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td rowspan="1"><span class="code">offensiveTest.Test3(java.lang.String)</span></td><td rowspan="1">constructor</td>
							<td class="problem"><i class="icon-remove"></i> offensiveTest.Test3(java.lang.String) is not commented at/near line 41.</td></tr>

						<tr><td rowspan="1"><span class="code">offensiveTest.Test3.main(java.lang.String[])</span></td><td>method</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td rowspan="1"><span class="code">offensiveTest.Test3.returnTrue()</span></td><td>method</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td rowspan="1"><span class="code">offensiveTest.Test3.returnTrue(int, int)</span></td><td>method</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

					</tbody>
				</table>

				<div class="hidden" id="percentagemethodsContentPost">
				<h4 class="toppad">Post-Report Notes</h4>
				<ul class="unstyled">
					<li>2 location(s) (which are methods or constructors) in your source code are missing
Javadoc comments. Consider commenting all of your constructors and methods to reduce
this amount. Additionally, if you are receiving false results, please be sure you
are using the Javadoc commenting style (i.e. /**  **/).</li>
				</ul>

				<h4 class="toppad">Execution Metrics</h4>
				<ul class="unstyled">
					<li>3 class(es) were processed.</li>
					<li>5 method(s) were processed.</li>
					<li>5 method(s) were commented.</li>
					<li>100% method(s) were commented across all classes.</li>
					<li>6 constructors(s) were processed.</li>
					<li>4 constructors(s) were commented.</li>
					<li>67% constructors(s) were commented across all classes.</li>
				</ul>
				</div>

				<p class="muted"><small><a href="#top">Return to top</a></small></p>
			</div>

			<p style="clear: both;"></p>
			<h3 class="cuddle" style="display: inline; float: left;" id="spellcheck">Spell Check
				<a href="javascript:unhideContent('spellcheckContent');" id="spellcheckContentButton" class="btn btn-mini btn-primary">Display pre-/post-analysis content</a>
			</h3>
			<div class="unhidden" id="spellcheckReport" style="clear:both; padding-left: 25px">
				<div class="hidden" id="spellcheckContentPre">
					<p>This module compares words found in comments against an English word dictionary.
The COMTOR word dictionary contains more than 97,000 entries. The analysis includes
the list of known Java API classes (JDK), HTML tags and attributes, Java keywords,
and user-defined symbols from the submitted code (class, method, constructor, field
names). COMTOR uses JavaDoc, as such JavaDoc does not provide access to local variables
within methods and blocks. Thus, the word list is not exhaustive.</p>

					<h4 class="toppad">Pre-Report Notes</h4>
					<ul class="unstyled">
						<li>Constructor and method tags which are not @param, @return, or @throws are not currently processed.</li>
						<li>The score in this module is calculated by determining the overall percentage of correctly spelled words from all comments </li>
					</ul>

					<h4 class="toppad">Score</h4>
					<p>Your score for this analysis module is: 85%.</p>
				</div>

				<h4 class="toppad">Analysis</h4>
				<table class="table table-bordered table-condensed">
					<thead>
						<tr><th>Entity name</th><th>Comment level</th><th>Analysis</th></tr>
					</thead>

					<tbody>
						<tr><td rowspan="2"><span class="code">offensiveTest.Test</span></td><td rowspan="2">class</td>
							<td class="problem"><i class="icon-remove"></i> 'xxx' considered a misspelled word on/near line 8.<span class="pull-right">
	<a id="disputeButton18" class="btn btn-primary btn-mini" href="javascript:submitWord('xxx', 'Spell+Check', 'disputeButton18');">Dispute</a>
</span></td></tr>

						<tr><td class="problem"><i class="icon-remove"></i> 'COMTOR' considered a misspelled word on/near line 8.<span class="pull-right">
	<a id="disputeButton19" class="btn btn-primary btn-mini" href="javascript:submitWord('COMTOR', 'Spell+Check', 'disputeButton19');">Dispute</a>
</span></td></tr>

						<tr><td rowspan="4"><span class="code">offensiveTest.Test(int)</span></td><td rowspan="2">constructor</td>
							<td class="problem"><i class="icon-remove"></i> 'Multi' considered a misspelled word on/near line 16.<span class="pull-right">
	<a id="disputeButton20" class="btn btn-primary btn-mini" href="javascript:submitWord('Multi', 'Spell+Check', 'disputeButton20');">Dispute</a>
</span></td></tr>

						<tr>
							<td class="problem"><i class="icon-remove"></i> 'aboutz' considered a misspelled word on/near line 16.<span class="pull-right">
	<a id="disputeButton21" class="btn btn-primary btn-mini" href="javascript:submitWord('aboutz', 'Spell+Check', 'disputeButton21');">Dispute</a>
</span></td></tr>

						<tr><td>constructor <span class="code">@throws</span></td>
							<td class="ok"><i class="icon-ok"></i> Detected no @throws tags to analyze.</td></tr>

						<tr><td>constructor <span class="code">@param</span></td>
							<td class="ok"><i class="icon-ok"></i> Detected no @param tags to analyze.</td></tr>

						<tr><td rowspan="6"><span class="code">offensiveTest.Test(int, int)</span></td><td rowspan="3">constructor</td>
							<td class="problem"><i class="icon-remove"></i> 'missingz' considered a misspelled word on/near line 25.<span class="pull-right">
	<a id="disputeButton22" class="btn btn-primary btn-mini" href="javascript:submitWord('missingz', 'Spell+Check', 'disputeButton22');">Dispute</a>
</span></td></tr>

						<tr>
							<td class="problem"><i class="icon-remove"></i> 'HHH' considered a misspelled word on/near line 25.<span class="pull-right">
	<a id="disputeButton23" class="btn btn-primary btn-mini" href="javascript:submitWord('HHH', 'Spell+Check', 'disputeButton23');">Dispute</a>
</span></td></tr>

						<tr>
							<td class="problem"><i class="icon-remove"></i> 'MMM' considered a misspelled word on/near line 25.<span class="pull-right">
	<a id="disputeButton24" class="btn btn-primary btn-mini" href="javascript:submitWord('MMM', 'Spell+Check', 'disputeButton24');">Dispute</a>
</span></td></tr>

						<tr><td rowspan="1">constructor <span class="code">@throws</span></td>
							<td class="ok"><i class="icon-ok"></i> throws: <span class="code">NullPointerException</span>: No problems detected.</td></tr>

						<tr><td rowspan="2">constructor <span class="code">@param</span></td>
							<td class="ok"><i class="icon-ok"></i> parameter <span class="code">two</span>: No problems detected.</td></tr>

						<tr><td class="ok"><i class="icon-ok"></i> parameter <span class="code">three</span>: No problems detected.</td></tr>

						<tr><td rowspan="4"><span class="code">offensiveTest.Test.main(java.lang.String[])</span></td><td>method</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td rowspan="1">method <span class="code">@throws</span></td>
							<td class="ok"><i class="icon-ok"></i>throws: <span class="code">NullPointerException</span>:  No problems detected.</td></tr>

						<tr><td rowspan="1">method <span class="code">@param</span></td>
							<td class="ok"><i class="icon-ok"></i> parameter <span class="code">args</span>: No problems detected.</td></tr>

						<tr><td>method <span class="code">@return</span></td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td rowspan="4"><span class="code">offensiveTest.Test.returnTrue()</span></td><td rowspan="1">method</td>
							<td class="problem"><i class="icon-remove"></i> 'methodz' considered a misspelled word on/near line 43.<span class="pull-right">
	<a id="disputeButton25" class="btn btn-primary btn-mini" href="javascript:submitWord('methodz', 'Spell+Check', 'disputeButton25');">Dispute</a>
</span></td></tr>

						<tr><td>method <span class="code">@throws</span></td>
							<td class="ok"><i class="icon-ok"></i> Detected no @throws tags to analyze</td></tr>

						<tr><td>method <span class="code">@param</span></td>
							<td class="ok"><i class="icon-ok"></i> Detected no @params tags to analyze.</td></tr>

						<tr><td>method <span class="code">@return</span></td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td rowspan="1"><span class="code">offensiveTest.Test.foo</span></td><td rowspan="1">field</td>
							<td class="problem"><i class="icon-remove"></i> 'agout' considered a misspelled word on/near line 10.<span class="pull-right">
	<a id="disputeButton26" class="btn btn-primary btn-mini" href="javascript:submitWord('agout', 'Spell+Check', 'disputeButton26');">Dispute</a>
</span></td></tr>

						<tr><td><span class="code">offensiveTest.Test2</span></td><td>class</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td rowspan="3"><span class="code">offensiveTest.Test2()</span></td><td>constructor</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td>constructor <span class="code">@throws</span></td>
							<td class="ok"><i class="icon-ok"></i> Detected no @throws tags to analyze.</td></tr>

						<tr><td>constructor <span class="code">@param</span></td>
							<td class="ok"><i class="icon-ok"></i> Detected no @param tags to analyze.</td></tr>

						<tr><td><span class="code">offensiveTest.Test2.foo</span></td><td>field</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td><span class="code">offensiveTest.Test3</span></td><td>class</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td rowspan="6"><span class="code">offensiveTest.Test3(boolean, int)</span></td><td rowspan="2">constructor</td>
							<td class="problem"><i class="icon-remove"></i> 'Mizspelling' considered a misspelled word on/near line 37.<span class="pull-right">
	<a id="disputeButton27" class="btn btn-primary btn-mini" href="javascript:submitWord('Mizspelling', 'Spell+Check', 'disputeButton27');">Dispute</a>
</span></td></tr>

						<tr>
							<td class="problem"><i class="icon-remove"></i> 'constructrror' considered a misspelled word on/near line 37.<span class="pull-right">
	<a id="disputeButton28" class="btn btn-primary btn-mini" href="javascript:submitWord('constructrror', 'Spell+Check', 'disputeButton28');">Dispute</a>
</span></td></tr>

						<tr><td rowspan="2">constructor <span class="code">@throws</span></td>
							<td class="problem"><i class="icon-remove"></i> throws <span class="code">ArrayIndexOutOfBoundsException</span>: 'mizspelling' considered a misspelled word on/near line 37.<span class="pull-right">
	<a id="disputeButton29" class="btn btn-primary btn-mini" href="javascript:submitWord('mizspelling', 'Spell+Check', 'disputeButton29');">Dispute</a>
</span></td></tr>

						<tr><td class="problem"><i class="icon-remove"></i> throws <span class="code">ClassCastException</span>: 'anotherz' considered a misspelled word on/near line 37.<span class="pull-right">
	<a id="disputeButton30" class="btn btn-primary btn-mini" href="javascript:submitWord('anotherz', 'Spell+Check', 'disputeButton30');">Dispute</a>
</span></td></tr>

						<tr><td rowspan="2">constructor <span class="code">@param</span></td>
							<td class="problem"><i class="icon-remove"></i> parameter <span class="code">foo</span>: 'mizspeling' considered a misspelled word on/near line 37.<span class="pull-right">
	<a id="disputeButton31" class="btn btn-primary btn-mini" href="javascript:submitWord('mizspeling', 'Spell+Check', 'disputeButton31');">Dispute</a>
</span></td></tr>

						<tr><td class="ok"><i class="icon-ok"></i> parameter <span class="code">bar</span>: No problems detected.</td></tr>

						<tr><td rowspan="3"><span class="code">offensiveTest.Test3(int)</span></td><td>constructor</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td>constructor <span class="code">@throws</span></td>
							<td class="ok"><i class="icon-ok"></i> Detected no @throws tags to analyze.</td></tr>

						<tr><td rowspan="1">constructor <span class="code">@param</span></td>
							<td class="ok"><i class="icon-ok"></i> parameter <span class="code">foo</span>: No problems detected.</td></tr>

						<tr><td rowspan="3"><span class="code">offensiveTest.Test3(java.lang.String)</span></td><td>constructor</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td>constructor <span class="code">@throws</span></td>
							<td class="ok"><i class="icon-ok"></i> Detected no @throws tags to analyze.</td></tr>

						<tr><td>constructor <span class="code">@param</span></td>
							<td class="ok"><i class="icon-ok"></i> Detected no @param tags to analyze.</td></tr>

						<tr><td rowspan="4"><span class="code">offensiveTest.Test3.main(java.lang.String[])</span></td><td>method</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td>method <span class="code">@throws</span></td>
							<td class="ok"><i class="icon-ok"></i> Detected no @throws tags to analyze</td></tr>

						<tr><td rowspan="1">method <span class="code">@param</span></td>
							<td class="ok"><i class="icon-ok"></i> parameter <span class="code">args</span>: No problems detected.</td></tr>

						<tr><td>method <span class="code">@return</span></td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td rowspan="5"><span class="code">offensiveTest.Test3.returnTrue()</span></td><td>method</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td rowspan="2">method <span class="code">@throws</span></td>
							<td class="ok"><i class="icon-ok"></i>throws: <span class="code">ArrayIndexOutOfBoundsException</span>:  No problems detected.</td></tr>

						<tr><td class="ok"><i class="icon-ok"></i>throws: <span class="code">ClassCastException</span>:  No problems detected.</td></tr>

						<tr><td>method <span class="code">@param</span></td>
							<td class="ok"><i class="icon-ok"></i> Detected no @params tags to analyze.</td></tr>

						<tr><td rowspan="1">method <span class="code">@return</span></td>
							<td class="problem"><i class="icon-remove"></i> 'thiz' considered a misspelled word on/near line 59.<span class="pull-right">
	<a id="disputeButton32" class="btn btn-primary btn-mini" href="javascript:submitWord('thiz', 'Spell+Check', 'disputeButton32');">Dispute</a>
</span></td></tr>
						<tr><td rowspan="6"><span class="code">offensiveTest.Test3.returnTrue(int, int)</span></td><td>method</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td rowspan="2">method <span class="code">@throws</span></td>
							<td class="problem"><i class="icon-remove"></i> throws <span class="code">ArrayIndexOutOfBoundsException</span>: 'mizspelling' considered a misspelled word on/near line 72.<span class="pull-right">
	<a id="disputeButton33" class="btn btn-primary btn-mini" href="javascript:submitWord('mizspelling', 'Spell+Check', 'disputeButton33');">Dispute</a>
</span>
</td></tr>

						<tr>
							<td class="problem"><i class="icon-remove"></i> throws <span class="code">ClassCastException</span>: 'anotherz' considered a misspelled word on/near line 72.<span class="pull-right">
	<a id="disputeButton34" class="btn btn-primary btn-mini" href="javascript:submitWord('anotherz', 'Spell+Check', 'disputeButton34');">Dispute</a>
</span>
</td></tr>

						<tr><td rowspan="2">method <span class="code">@param</span></td>
							<td class="problem"><i class="icon-remove"></i> parameter <span class="code">alpha</span>: 'Mizspelled' considered a misspelled word on/near line 72.<span class="pull-right">
	<a id="disputeButton35" class="btn btn-primary btn-mini" href="javascript:submitWord('Mizspelled', 'Spell+Check', 'disputeButton35');">Dispute</a>
</span></td></tr>

						<tr>
							<td class="problem"><i class="icon-remove"></i> parameter <span class="code">beta</span>: 'mizspelleded' considered a misspelled word on/near line 72.<span class="pull-right">
	<a id="disputeButton36" class="btn btn-primary btn-mini" href="javascript:submitWord('mizspelleded', 'Spell+Check', 'disputeButton36');">Dispute</a>
</span></td></tr>

						<tr><td>method <span class="code">@return</span></td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td><span class="code">offensiveTest.Test3.field1</span></td><td>field</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td><span class="code">offensiveTest.Test3.field2</span></td><td>field</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

						<tr><td><span class="code">offensiveTest.Test3.field3</span></td><td>field</td>
							<td class="ok"><i class="icon-ok"></i> No problems detected.</td></tr>

					</tbody>
				</table>

				<div class="hidden" id="spellcheckContentPost">
				<h4 class="toppad">Post-Report Notes</h4>
				<ul class="unstyled">
					<li>17 word(s) in your source code are considered spelled incorrectly due to the fact
that they are listed in our dictionary. In order to create a greater level of professionalism
in your source code, please consider editing these words. If you believe you have
a false positive result, please email the COMTOR team at comtor@tcnj.edu and we
consider your submission to the dictionary.</li>
				</ul>

				<h4 class="toppad">Execution Metrics</h4>
				<ul class="unstyled">
					<li>14% of the words in the comments were misspelled.</li>
					<li>124 words analyzed.</li>
					<li>3 class(es) were processed.</li>
					<li>42 correctly spelled words (excludes duplicates)</li>
					<li>17 incorrectly spelled words (excludes duplicates)</li>
					<li>63 duplicate good words</li>
					<li>2 duplicate bad words</li>
				</ul>
				</div>

				<p class="muted"><small><a href="#top">Return to top</a></small></p>
			</div>

			<hr style="clear:both;">
			<p class="muted"><small>This report was generated by the COMTOR project. See <a href="http://www.comtor.org">www.comtor.org</a> 
for more information.</small></p>

		</div>

	</body>
</html>
