<?xml version="1.0"?>

<project name="comtorKeygen" default="compile" basedir=".">
	<description>Build file for the COMTOR Keygen application</description>
	<echo>Subproject: comtorKeygen</echo>

	<property name="keygenBaseDir" location="."/>
	<property name="keygenSrc" location="${keygenBaseDir}/src"/>
	<property name="keygenClasses" location="${keygenBaseDir}/classes"/>
	<property name="includejars" value="../../third-party/lib"/>
	<property name="warfilename" value="keygen.war"/>
	<defaultexcludes remove="**/.DS_Store"/>

	<condition property="deploymentPath" value="/keygen" else="/keygenDev">
		<isset property="release"/>
	</condition>

	<!-- Compiles the keygen application -->
	<target name="compile" description="Compiles the source code of the keygen app">
		<mkdir dir="${keygenClasses}"/>
		<javac srcdir="${keygenSrc}" destdir="${keygenClasses}" includeantruntime="false">
			<classpath>
				<path refid="comtor.class.path"/>
				<fileset dir="${includejars}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<!-- Removes the class files, source backups, and debug output -->
	<target name="clean" description="Clean source backups, old reports, and .class files">
		<delete dir="${keygenClasses}"/>
		
		<delete>
			<fileset dir="." casesensitive="yes">
				<include name="**/*~ "/>
				<include name="**/.DS_Store"/>
				<include name="${warfilename}"/>
			</fileset>
		</delete>		
	</target>

	<!-- Determine correct Tomcat deployment path based type of deployment to create -->
	<target name="createWar" depends="compile" description="Builds the war file for the key gen servlet.">
		<copy file="../../loggerconfig/log4j2.api.xml" tofile="../../loggerconfig/log4j2.xml" overwrite="true"/>
		<war destfile="${warfilename}" webxml="${keygenBaseDir}/WEB-INF/web.xml">
			<fileset dir="${keygenBaseDir}/Web-Content"/>
			<classes dir="${keygenBaseDir}/classes"/>
			<classes file="../../loggerconfig/log4j2.xml"/>
		</war>
		<delete file="../loggerconfig/log4j2.xml"/>
	</target>

	<!-- Deployment tasks -->
 	<target name="warDeploy" description="Deploys the key generator web application">
		<antcall target="createWar" inheritRefs="true"/>
		<echo>Attempting to deploy to: ${deployhost}${deploymentPath}</echo>
		<deploy url="${deployhost}" username="${username}" password="${password}" path="${deploymentPath}" war="file:api/keygen/${warfilename}"/>
	</target>

	<target name="warUndeploy" description="Undeploys the cloud web application.">
		<echo>Attempting to undeploy from: ${deployhost}${deploymentPath}</echo>
		<undeploy url="${deployhost}" username="${username}" password="${password}" path="${deploymentPath}"/>
	</target>

	<target name="warRedeploy" description="Redeploys the cloud web application.">
		<echo>Attempting to redeploy at: ${deployhost}${deploymentPath}</echo>
		<antcall target="createWar" inheritRefs="true"/>
		<antcall target="warUndeploy" inheritRefs="true"/>
		<antcall target="warDeploy" inheritRefs="true"/>
	</target>

</project>
