<?xml version="1.0"?>

<project name="comtorKeygen" default="compile" basedir=".">
	<description>Build file for the COMTOR Keygen application</description>
	<property name="keygenBaseDir" location="."/>
	<property name="keygenSrc" location="${keygenBaseDir}/src"/>
	<property name="keygenClasses" location="${keygenBaseDir}/classes"/>
	<property name="warfilename" value="keygen.war"/>

	<echo>Subproject: comtorKeygen</echo>
	<condition property="deploymentPath" value="/keygen" else="/keygenDev">
		<isset property="release"/>
	</condition>

	<!-- Compiles the keygen application -->
	<target name="compile" description="Compiles the source code of the keygen app">
		<mkdir dir="${keygenClasses}"/>
		<javac srcdir="${keygenSrc}" destdir="${keygenClasses}" includeantruntime="false">
			<classpath>
				<path refid="comtor.class.path"/>
				<fileset dir="${keygenBaseDir}/WEB-INF/lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<!-- Removes the class files, source backups, and debug output -->
	<target name="clean" description="Clean source backups, old reports, and .class files">
		<delete dir="${keygenClasses}"/>
		
		<delete>
			<fileset dir="." casesensitive="yes">
				<include name="**/*~ "/>
				<include name=".DS_Store"/>
				<include name="${warfilename}"/>
			</fileset>
		</delete>		
	</target>

	<!-- Determine correct Tomcat deployment path based type of deployment to create -->
	<target name="createWar" depends="compile" description="Builds the war file for the key gen release.">
		<war destfile="${warfilename}" webxml="${keygenBaseDir}/WEB-INF/web.xml">
			<fileset dir="${keygenBaseDir}/Web-Content"/>
			<lib dir="${keygenBaseDir}/WEB-INF/lib">
				<exclude name="javax.jar"/>
				<exclude name="httpclient-4.2.jar"/>
				<exclude name="httpcore-4.2.jar"/>
				<exclude name="aws-java-sdk-1.3.10.jar"/>
				<exclude name="commons-codec-1.6.jar"/>
				<exclude name="commons-logging-1.1.1.jar"/>
				<exclude name="jackson-mini-1.9.7.jar"/>
			</lib>
			<classes dir="${keygenBaseDir}/classes"/>
		</war>
	</target>

	<!-- Deployment tasks -->
 	<target name="warDeploy" depends="createWar" description="Deploys the key generator web application">
		<deploy url="${managerURL}" username="${username}" password="${password}" path="${deploymentPath}" war="file:api/keygen/${warfilename}"/>
	</target>

	<target name="warUndeploy" description="Undeploys the cloud web application.">
		<undeploy url="${managerURL}" username="${username}" password="${password}" path="${deploymentPath}"/>
	</target>

	<target name="warRedeploy" description="Redeploys the cloud web application.">
		<antcall target="warUndeploy"/>
		<antcall target="warDeploy"/>
	</target>

</project>
