<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<appenders>
		<Console name="Console" target="SYSTEM_ERR">
			<PatternLayout pattern="%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n"/>
		</Console>

		<File name="drivers" fileName="comtorDriverLog.txt" suppressExceptions="false" immediateFlush="true" append="false">
			<PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss} %p %C.%M [%t] - %msg%n"/>
		</File>

		<File name="analyzers" fileName="comtorAnalyzerLog.txt" suppressExceptions="false" immediateFlush="true" append="false">
			<PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss} %p %C.%M [%t] - %msg%n"/>
		</File>
	</appenders>
	
	<loggers>
		<root level="error">
			<appender-ref ref="Console"/>
		</root>

		<logger name="org.comtor" level="trace" additivity="false">
			<appender-ref ref="drivers"/>
		</logger>

		<logger name="org.comtor.analyzers" level="trace" additivity="false">
			<appender-ref ref="analyzers"/>
		</logger>

	</loggers>
</configuration>
